## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# sdcard mount for the P1
# internal sdcard
{
	ums_path = /sys/devices/platform/usb_mass_storage/lun0/file
	discard = disable
	asec = disable
}
dev_mount sdcard /mnt/sdcard 28 /devices/platform/msm_sdcc.2/mmc_host/mmc1

# externel sdcard
{
	ums_path = /sys/devices/platform/usb_mass_storage/lun1/file
	asec = enable
}
dev_mount sdcard1 /mnt/sdcard/external_sd auto /devices/platform/msm_sdcc.4/mmc_host/mmc2
#end line ## keep this line
